{
  "version": 2,
  "numQuestions": 3,
  "difficulty": "hard",
  "categories": { "arithmetic": true },
  "lockVolume": true,
  "answerWindowSec": 180,
  "alarms": [
    { "id": "a3", "label": "WAKE UP", "time": "04:25", "date": "2026-06-08", "enabled": true }
  ]
}
